{
  "name": "diff-json",
  "version": "2.0.0",
  "description": "Generates diffs of javascript objects.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --compilers coffee:coffee-script/register -R spec --recursive test",
    "prepublish": "coffee --output dist --compile src"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:viruschidai/diff-json.git"
  },
  "keywords": [
    "javascript",
    "JSON",
    "diff",
    "patch",
    "revert",
    "apply changes",
    "revert changes"
  ],
  "author": "viruschidai@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viruschidai/diff-json/issues"
  },
  "homepage": "https://github.com/viruschidai/diff-json",
  "dependencies": {
    "lodash.intersection": ">= 4.0.0",
    "lodash.difference": ">= 4.0.0",
    "lodash.keyby": ">= 4.0.0",
    "lodash.find": ">= 4.0.0"
  },
  "devDependencies": {
    "coffee-script": "1.12.7",
    "expect.js": "0.3.1",
    "mocha": "5.2.0"
  }
}
