{
  "name": "diff-json",
  "version": "0.1.10",
  "description": "Generates diffs of javascript objects.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --compilers coffee:coffee-script/register -R spec --recursive test",
    "prepublish": "coffee --output dist --compile src"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:viruschidai/diff-json.git"
  },
  "keywords": [
    "javascript",
    "JSON",
    "diff",
    "patch",
    "revert",
    "apply changes",
    "revert changes"
  ],
  "author": "viruschidai@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viruschidai/diff-json/issues"
  },
  "homepage": "https://github.com/viruschidai/diff-json",
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "expect.js": "^0.3.1",
    "mocha": "^1.20.1"
  }
}
